spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/real_table
spring.datasource.username=root
spring.datasource.password=Rakeshmp@04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
# Redis
spring.redis.host=localhost
spring.redis.port=6379
# Session
spring.session.store-type=redis
server.servlet.session.timeout=30m